{
  "BookStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BookStore",
    "BooksCollectionName": "Books"
  },
  "FundamentalsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FundamentalsStore",
    "BooksCollectionName": "Fundamentals"
  },
  "TradingViewDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TradingViewStore",
    "LargestTradesCollectionName": "LargestTrades"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
